{
  "name": "pwd",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "./src/app.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Aleksandr Mikhailov",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "needle": "^2.0.1",
    "tress": "^1.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
